version: '2'
services:
    streamerdemo-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/streamerdemo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=streamerdemo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
